C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\obj\Debug\net7.0\atividade 9.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\obj\Debug\net7.0\atividade 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\obj\Debug\net7.0\atividade 9.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\obj\Debug\net7.0\atividade 9.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\obj\Debug\net7.0\atividade 9.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\bin\Debug\net7.0\atividade 9.exe
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\bin\Debug\net7.0\atividade 9.deps.json
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\bin\Debug\net7.0\atividade 9.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\bin\Debug\net7.0\atividade 9.dll
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\bin\Debug\net7.0\atividade 9.pdb
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\obj\Debug\net7.0\atividade 9.dll
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\obj\Debug\net7.0\refint\atividade 9.dll
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\obj\Debug\net7.0\atividade 9.pdb
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\obj\Debug\net7.0\atividade 9.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\Downloads\prova logp 17-10-2\atividade 9\atividade 9\obj\Debug\net7.0\ref\atividade 9.dll
